class Solution:
    def isRotated(self,str1,str2):
        front=str1[:2]
        back=str1[-2:len(str1)]
        a=str1[2:len(str1)]+front
        b=back+str1[:-2]
        if a==str2 or b==str2:
            return 1
        else:
            return 0
import atexit
import io
import sys

_INPUT_LINES = sys.stdin.read().splitlines()
input = iter(_INPUT_LINES).__next__
_OUTPUT_BUFFER = io.StringIO()
sys.stdout = _OUTPUT_BUFFER

@atexit.register

def write():
    sys.__stdout__.write(_OUTPUT_BUFFER.getvalue())

if __name__=='__main__':
    t = int(input())
    for i in range(t):
        s=str(input())
        p=str(input())
        if(Solution().isRotated(s,p)):
            print(1)
        else:
            print(0)
