class Solution:

    def findMinDiff(self, A,N,M):

        if N==0 or M==0:
            return 0
        if N<M:
            return -1
        A.sort()
        min_diff=float('inf')
        for i in range(N-M+1):
            min_diff=min(min_diff, A[i+M-1]-A[i])
        return min_diff
if __name__ == '__main__':

    t = int(input())

    for _ in range(t):
        N = int(input())
        A = [int(x) for x in input().split()]
        M = int(input())


        solObj = Solution()

        print(solObj.findMinDiff(A,N,M))
