from sortedcontainers import SortedList
class Solution:

	def constructLowerArray(self,arr, n):
		S = SortedList()
	    res  = [0]*n
	    for i in range(len(arr)-1,-1,-1):
	        res[i] = S.bisect_left(arr[i])
	        S.add(arr[i])
	    return res

if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ans = ob.constructLowerArray(arr, n)
        for x in ans:
            print(x, end=" ")
        print()
        tc -= 1
