class Solution:
    def maxSubArraySum(self,arr,N):
        s=0
        m=float('-inf')
        for i in range(N):
            s+=arr[i]
            m=max(m,s)
            if s<0:
                s=0
        return m
import math

def main():
        T=int(input())
        while(T>0):
            
            n=int(input())
            
            arr=[int(x) for x in input().strip().split()]
            
            ob=Solution()
            
            print(ob.maxSubArraySum(arr,n))
            
            T-=1


if __name__ == "__main__":
    main()
