class Solution:
    def MedianOfArrays(self, array1, array2):
        if len(array1) > len(array2):
            array1, array2 = array2, array1
        
        m, n = len(array1), len(array2)
        imin, imax, half_len = 0, m, (m + n + 1) // 2
        
        while imin <= imax:
            i = (imin + imax) // 2
            j = half_len - i
            
            if i < m and array1[i] < array2[j-1]:
                imin = i + 1
            elif i > 0 and array1[i-1] > array2[j]:
                imax = i - 1
            else:
                if i == 0: max_of_left = array2[j-1]
                elif j == 0: max_of_left = array1[i-1]
                else: max_of_left = max(array1[i-1], array2[j-1])
                
                if (m + n) % 2 == 1:
                    return max_of_left
                
                if i == m: min_of_right = array2[j]
                elif j == n: min_of_right = array1[i]
                else: min_of_right = min(array1[i], array2[j])
                
                return (max_of_left + min_of_right) / 2.0

if __name__ == '__main__':
    tcs = int(input())
    for _ in range(tcs):
        m = int(input())
        arr1 = [int(x) for x in input().split()]
        n = int(input())
        arr2 = [int(x) for x in input().split()]
        
        ob = Solution()
        print(ob.MedianOfArrays(arr1, arr2))
