class pascal:

	def nthRowOfPascalTriangle(self,n):
	    if n==0:
	        return []
	        
	    pascal=[[1]] #first row
	   
	   #generating next rows
	    for i in range(1,n):
	       row=[1]
	       prev_row=pascal[i-1]
	       
	       for j in range(len(prev_row)-1):
	           row.append(prev_row[j]+prev_row[j+1])
	           
	       row.append(1)
	       pascal.append(row)
	       
	    return pascal[n-1]

if __name__ == '__main__': 

	tc=int(input())
	while tc > 0:
	    n=int(input())
	    ob = Solution()
	    ans=ob.nthRowOfPascalTriangle(n)
	    for x in ans:
	        print(x, end=" ")
	    print()
	    tc=tc-1
