class Solution:   
    def peakElement(self,arr, n):
        def valid(i):
            if i > 0 or i < n-1:
                if arr[i-1] <= arr[i] and arr[i+1] <=arr[i]:
                    return True
            elif i==0 and arr[i+1] <= arr[i]:
                return True
            elif i==n-1 and arr[i-1]<=arr[i]:
                return True
            return False
               
        l,r = 0,n-1
        while l<r:
            mid = (l+r)//2
            if valid(mid):
                return mid
            if arr[mid] > arr[mid+1]:
                r = mid-1
            else:
                l = mid+1
        return l

if __name__=='__main__':
    t = int(input())
    for i in range(t):
        n = int(input())
        arr = list(map(int, input().strip().split()))
        index = Solution().peakElement(arr.copy(), n)
        flag = False
        if index<0 or index>=n:
            flag = False
        else:
            if index == 0 and n==1:
                flag = True
            elif index==0 and arr[index]>=arr[index+1]:
                flag = True
            elif index==n-1 and arr[index]>=arr[index-1]:
                flag = True
            elif arr[index-1] <= arr[index] and arr[index] >= arr[index+1]:
                flag = True
            else:
                flag = False

        if flag:
            print(1)
        else:
            print(0)
