def peakElement(arr):
    n = len(arr)
    low = 0
    high = n - 1
    
    while low <= high:
        mid = low + (high - low) // 2
        
        if (mid == 0 or arr[mid] >= arr[mid - 1]) and (mid == n - 1 or arr[mid] >= arr[mid + 1]):
            return mid
        
        elif mid > 0 and arr[mid - 1] > arr[mid]:
            high = mid - 1
        
        else:
            low = mid + 1
    
    return -1 

if __name__ == "__main__":
    # Read the number of elements in the array
    n = int(input("Enter the number of elements in the array: "))
    
    print("Enter the elements of the array:")
    arr = list(map(int, input().split()))
    
    peak_index = peakElement(arr)
    
    print(f"Peak element index: {peak_index}")
