import math 
def findRoots(a, b, c):  #ax^2 + bx + c
  
    f = b * b - 4 * a * c  
    sv = math.sqrt(abs(f))
    if f > 0:  
        print(" Real and dissimilar roots ")  
        print((-b + sv) / (2 * a))  
        print((-b - sv) / (2 * a))  
  
    elif f == 0:  
        print(" Real and Equal roots")  
        print(-b / (2 * a))
    else:  
        print("Complex Roots")  
        print(- b / (2 * a), " + i", sv)  
        print(- b / (2 * a), " - i", sv)  
  
  
a = int(input('Enter co-effiecient of x^2:'))  
b = int(input('Enter co-effiecient of x:'))  
c = int(input('Enter constant:'))
print('Final Equation: ',a,'x^2+',b,'x+',c)
if a == 0:  
    print("Input correct quadratic equation")  
else:  
    findRoots(a, b, c)  
