import math 
def findRoots(a, b, c):  #ax^2 + bx + c
  
    f = b * b - 4 * a * c  
    sv = math.sqrt(abs(f))
    if f > 0:  
        print(" real and different roots ")  
        print((-b + sv) / (2 * a))  
        print((-b - sv) / (2 * a))  
  
    elif f == 0:  
        print(" real and same roots")  
        print(-b / (2 * a))
    else:  
        print("Complex Roots")  
        print(- b / (2 * a), " + i", sv)  
        print(- b / (2 * a), " - i", sv)  
  
  
a = int(input('Enter a:'))  
b = int(input('Enter b:'))  
c = int(input('Enter c:'))
if a == 0:  
    print("Input correct quadratic equation")  
else:  
    findRoots(a, b, c)  
