class Solution:
	def prime_Sum(self, n):
        primes = [True] * (n + 1)
        primes[0] = primes[1] = False  # 0 and 1 are not primes
        
        # Use Sieve of Eratosthenes to mark non-prime numbers
        for i in range(2, int(n ** 0.5) + 1):
            if primes[i]:
                for j in range(i * i, n + 1, i):
                    primes[j] = False
        prime_sum = 0
        for i in range(2, n + 1):
            if primes[i]:
                prime_sum += i
        
        return prime_sum

if __name__ == '__main__':
	T=int(input())
	for i in range(T):
		n= int(input())
		ob = Solution()
		ans = ob.prime_Sum(n)
		print(ans)
