class Zerocount:
    def countZeroes(self, arr, n):
        left=0
        right=n-1
        while left<=right:
            mid=left+(right-left)//2
            if arr[mid]==0:
                right=mid-1
            else:
                left=mid+1
        return n-left

if __name__ == '__main__':
    tc = int(input())
    while tc > 0:
        n = int(input())
        arr = list(map(int, input().strip().split()))
        ob = Solution()
        ans = ob.countZeroes(arr, n)
        print(ans)
        tc -= 1
